<!DOCTYPE html>
<html>
<title>About Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
h1{
font-size:35; color:red; text-align:center;
}

h2{font-size:28; color:yellow;
text-align:center;
}
#paralipids{font-size:23; color:blue;}

.mySlides {display:none;}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
</style>
<body background="pic7.jpg">

<div class="navbar">
<a href="Homepage.html"><b>Homepage</b></a>
  <a href="ITfuture.html"><b>IT FUTURE</b></a>
  <a href="Courses.html"><b>Courses</b></a>
   <a href="Achievements.html" ><b>Achievements</b></a>
  <a href="Student Registration.html"><b>StudentRegistration</b></a>
 <a href="login.html"><b>LOGIN</b></a>
</div>

<div class="w3-container">
	
  <h1><i><b>CONTACT US</b></i></h2>
  <h2><b>E-mail :- it_future@gmail.com</b></h2>
  <h2><b>Telephone :- 021226890</b></h2>
  <h2><b>Address :- No 256, Badulla Road ,Ratnapura</b></h2>
  <p></p>
</div>

<div  class="w3-content w3-display-container" style="max-width:1300px">
  <img class="mySlides" src="pic12.jpg" width="1500" height="350" > 
   <img class="mySlides" src="pic6.jpg" width="1500" height="350" > 
  <img class="mySlides" src="pic13.jpg" width="1500" height="350" > 
  <img class="mySlides" src="pic21.jpg" width="1500" height="350" > 
  <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
    <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  </div>
</div>




<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>
<center><marquee width="60%"  height="30%" bgcolor="white" ><b> Failure will never overtake me if my determination to succeed is strong enough. </b></marquee></center>

</body>
</html>
