<html>
<head>
<title>Achievements</title>
<style type="text/css">
h1{
	font-size:50;
	color:white;
	text-align:center;
	}
p{
	font-size:22;
 }
 h2{
	font-size:40;
 color:#0000ff;
 }
button {
  background-color: blue; 
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body{
    background-color:#d3d3d3;
	}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 290px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>


</head>
<body >

<div class="navbar">
<a href="Homepage.html"><b>Homepage</b></a>
  <a href="ITfuture.html"><b>IT FUTURE</b></a>
  <a href="Courses.html"><b>Courses</b></a>
   <a href="Achievements.html" ><b>Achievements</b></a>
  <a href="Student Registration.html"><b>StudentRegistration</b></a>
 <a href="login.html"><b>LOGIN</b></a>
</div>
<h1 style="background-color:black;"><center><b><i>Student Achievements</b></i></center></h1>
 <img src="pic10.jpg"  width="660" height="300" align="left"><img src="pic21.jpg" width="660" height="300" align="right" ><br>
 <p><br>IT FUTURE Campus of Puerto Rico, Ponce Campus, is committed to guiding their students in achieving their academic goals. Preparing successful professionals is a commitment and part of our mission and vision. The following section provides important information about the effectiveness of our academic programs and students’ achievement. It includes evidence of the number of students that continued studies in the Campus and completed their baccalaureate and master’s degree in the expected time. The data is represented by retention, persistence and graduation rates as illustrated in the following tables and graphics. This site also presents licensure pass rates of academic programs requiring examination by a state or federal agency, as an assessment tool for student decision-making.  Additional helpful information for academic planning is available as well.</p>

 <table border="4" width="900" height="50" bordercolor="black" align="center">

<tbody><tr align="center"><th colspan="11"><center>IT FUTURE Campus Results 2008 to 2018(First - Time Writers Only)</center> </th></tr>
	<tr>
	<th>YEAR</th>
	
	<th>2010</th>
	<th>2011</th>
	<th>2012</th>
	<th>2013</th>
	<th>2014</th>
	<th>2015</th>
	<th>2016</th>
	<th>2017</th>
	<th>2018</th>
	<th>2019</th>
	</tr>
	<tr>
	<th># Of Writers</th>
	<td>67</td>
	<td>54</td>
	<td>51</td>
	<td>54</td>
	<td>57</td>
	<td>54</td>
	<td>47</td>
	<td>55</td>
	<td>57</td>
	<td>39</td>
	</tr>
	<tr>
	<th># Passed</th>
	<td>46</td>
	<td>37</td>
	<td>43</td>
	<td>49</td>
	<td>50</td>
	<td>33</td>
	<td>35</td>
	<td>45</td>
	<td>46</td>
	<td>30</td>
	</tr>
	<tr>
	<th>% Passed</th>
	<td>69%</td>
	<td>69%</td>
	<td>84%</td>
	<td>91%</td>
	<td>88%</td>
	<td>61%</td>
	<td>74%</td>
	<td>82%</td>
	<td>81%</td>
	<td>88%</td>
	</tr>
	<tr>
	<th>National Pass Rate</th>
	<td>89%</td>
	<td>90%</td>
	<td>86%</td>
	<td>89%</td>
	<td>89%</td>
	<td>89%</td>
	<td>91%</td>
	<td>84%</td>
	<td>87%</td>
	<td>90%</td>
	</tr>
				
</tbody>
</table>
<h2> REACHING Goals</h2>
<video width="800" height="440" controls>
  <source src="videoplayback.mp4" type="video/mp4">
  
Your browser does not support the video tag.
</video>
 </br>
<div class="gallery">
  <a target="_blank" href="pic20..jpg">
    <img src="pic20..jpg" alt="ITfuture" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pic16.jpg">
    <img src="pic16.jpg" alt="ITfuture" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pic17.jpg">
    <img src="pic17.jpg" alt="ITfuture" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pic18.jpg">
    <img src="pic18.jpg" alt="ITfuture" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pic12.jpg">
    <img src="pic12.jpg" alt="ITfuture" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pic13.jpg">
    <img src="pic13.jpg" alt="ITfuture" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pic19.jpg">
    <img src="pic19.jpg" alt="ITfuture" >
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="pic21.jpg">
    <img src="pic21.jpg" alt="ITfuture" >
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="pic11.jpg">
    <img src="pic1.jpg" alt="ITfuture" >
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="pic4.jpg">
    <img src="pic4.jpg" alt="ITfuture" >
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="pic22.jpg">
    <img src="pic22.jpg" alt="ITfuture" >
  </a>
</div>

 
</body>
</html>