<html>
<head>
<title>IT Future </title>
<style type="text/css">
h1{font-size:60; color:red; text-align:center;}
h2{
	font-size:40;
 color:#A52A2A;
 }

p{
	font-size:22;
 }

h3{
	font-size:35; color:=#dcdcdc; 
	text-align:center;
	}
button {
  background-color: white; 
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
li {
  font-size: 25px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body background="pic11.jpg">
<div class="navbar">
<a href="Homepage.html"><b>Homepage</b></a>
  <a href="ITfuture.html"><b>IT FUTURE</b></a>
  <a href="Courses.html"><b>Courses</b></a>
   <a href="Achievements.html" ><b>Achievements</b></a>
  <a href="Student Registration.html"><b>Student Registration</b></a>
 <a href="login.html"><b>LOGIN</b></a>
</div>
<br>
	<h1><i>Welcome to IT FUTURE Campus ...</i></h1>
	<p><img src="pic17.jpg" width="350" height="200" align="right" ><b>IT FUTURE Campus </b> is an innovative higher education institute in Sri Lanka, established in 1981 with the vision of ''Knowledge Drives Innovative Society'' in the education sector and offers national and international recognised programmes to the students and with their preference they would continue the stated programmes either locally or internationally.The secret of success behind this legendry institute has always been passionate people.The dedication from the bottom up hierarchy has taken IT FUTURE to greater heights during the past. At Nations Campus it is always about Innovation, Professionalism at work and Proceeding towards Excellence.</p>
	<h2>What We Do</h2>
	
	<p><img src="pic16.jpg" width="350" height="200" align="left" ><b>IT FUTURE Campus</b> operates with more than 54 successful subsidiary institutes , in ICT education, training & services sectors throughout the island.IT FUTURE with its broader vision & with its dedication has set step in developing an International Sri Lankan Brand to contribute towards buildinga knowledge based Society.</p>
	<br>
	<br>
	<br>
	<h2>Program Options</h2>
	<p>	<img src="pic20..jpg" width="350" height="200" align="right" ><b>IT FUTURE Campus</b> has affiliation with number of foreign universities & accredited bodies of UK & Australia, offer Higher Diploma & Undergraduates courses.
		IT FUTURE Campus has diversified its activities & runs in three main faculties, and one school covering number of fields namely
		<ul style=color:#800080;>
		<li><b>Faculty of Social Science, Humanities & Management</b></li>
		<li><b>	Faculty of Computer Science & Engineering</b></li>
		<li><b>	Faculty of Vocational Studies</b></li>
		<li><b>	School of Early Learning</b></li>
		</ul>
		</p>
	<p><img src="pic18.jpg" width="350" height="200" align="left" >Edexcel was formed in 1996 by the merger of the Business and Technology Education Council (BTEC), and the University of London Examination and Assessment Council (ULEAC). Pearson Education Limited is the United Kingdom’s largest awarding organisation which offers academic and vocational qualificationsin the United Kingdom and internationally. In terms of the academic qualifications , it awards Edexcel NVQ and BTEC from entry level to higher national diplomas.</p>
	<p>Lincoln University College is one of the premier private institutions of higher education approved by the Ministry of Higher Education and Malaysian Qualifying Agency (MQA- National Accreditation Board).They bring together almost fifty years of higher education, post-secondary education and language teaching experiences to world IDM Nations Campus collaborated with Lincoln University College in 2017 delvering eight Graduate and Postgraduate programs. </p>
	
	<h2>Awards</h2>
	<ul style=color:#800080;>
	<img src="pic19.jpg" width="350" height="200" align="right" >

	<li><b>National Business Excellence 2012 / 2013 / 2014/ 2016 / 2017.</b></li>
	<li><b>National Business Excellence 2012 - 2013 - 2014- 2016.</b></li>
	<li><b>Best HND Centre in Sri Lanka 2011 / 2012 / 2013.</b></li>
	<li><b>British Council IELTS Partner of the year 2011 / 2012 / 2013 / 2014 / 2015 / 2016 / 2017.</b></li>
	<li><b>British Council IELTS Partner of the year 2011 - 2012 - 2013 - 2014 - 2015 - 2016 - 2017.</b></li>
	<li><b>Best Private Engineering Institute.</b></li>
	<li><b>IT FUTURE  Campus recognized at the Global Corporate Universities Awards.</b></li>
	<li><b>Asian Education Leadership Awards 2013, Business School Leadership Award.</b></li>
	<li><b>Asian Education Leadership Awards 2013, Asia’s Best Emerging Business School Award.</b></li>
	<li><b>World Marketing Summit 2013 Best Educational Institute in Management Award.</b></li>
	</ul>

	
	
</body>
</html>